[app/drey/Dialect]
color-scheme='dark'
live-translation=false
show-pronunciation=true
window-size=[800, 320]

[app/drey/Dialect/translators]
active='yandex'

[app/drey/Dialect/translators/bing]
dest-langs=['fr', 'es', 'de', 'en']
src-langs=['en', 'fr', 'es', 'de']

[app/drey/Dialect/translators/deepl]
dest-langs=['fr', 'es', 'de', 'en-US']
src-langs=['en', 'fr', 'es', 'de']

[app/drey/Dialect/translators/google]
dest-langs=['ar', 'fr', 'es', 'de']
src-langs=['fr', 'en', 'es', 'de']

[app/drey/Dialect/translators/yandex]
dest-langs=['en', 'ar', 'fr', 'es']
src-langs=['en', 'fr', 'es', 'de']

[com/github/sdv43/whaler]
window-is-maximized=false
window-position=(26, 23)
window-size=(800, 600)

[org/gnome/Console]
last-window-maximised=false
last-window-size=(1162, 504)

[org/gnome/Loupe]
show-properties=false

[org/gnome/Totem]
active-plugins=['recent', 'screensaver', 'save-file', 'screenshot', 'variable-rate', 'rotation', 'skipto', 'mpris', 'autoload-subtitles', 'open-directory', 'movie-properties']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Sidi Bel Abbes', 'DAAY', true, [(0.60970167954558818, -0.007563087607544588)], [(0.61424923963141453, -0.011194349836073909)])>)>]
window-height=493
window-maximized=false
window-width=439

[org/gnome/calculator]
base=10
button-mode='advanced'
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(700, 616)

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='sound'
window-state=(980, 640, true)

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.DiskUtility.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/ismail/.local/share/backgrounds/2025-04-18-12-37-35-oqfwippayghe1.png'
picture-uri-dark='file:///home/ismail/.local/share/backgrounds/2025-04-18-12-37-35-oqfwippayghe1.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/break-reminders]
selected-breaks=['eyesight']

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'us'), ('xkb', 'ara')]

[org/gnome/desktop/interface]
clock-format='12h'
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
enable-animations=true
font-name='Rubik 11'
gtk-theme='Orchis-Dark-Compact'
icon-theme='Qogir-dark'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-console', 'firefox', 'org-telegram-desktop', 'gnome-power-panel', 'steam', 'gnome-wellbeing-panel', 'org-gnome-software', 'org-gnome-nautilus', 'app-drey-dialect', 'brave-browser', 'org-gnome-settings', 'org-gnome-baobab']
show-banners=true

[org/gnome/desktop/notifications/application/app-drey-dialect]
application-id='app.drey.Dialect.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-wellbeing-panel]
application-id='gnome-wellbeing-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/remote-desktop/rdp]
enable=false
tls-cert='/home/ismail/.local/share/gnome-remote-desktop/certificates/rdp-tls.crt'
tls-key='/home/ismail/.local/share/gnome-remote-desktop/certificates/rdp-tls.key'
view-only=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/ismail/.local/share/backgrounds/2025-04-18-12-37-35-oqfwippayghe1.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/keybindings]
begin-resize=['<Alt><Super>space']
close=['<Super>c']
minimize=['<Super>h']
move-to-workspace-left=['<Control><Super>Left']
move-to-workspace-right=['<Control><Super>Right']
raise=['<Alt>s']
show-desktop=['<Alt><Super>h']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Alt>f']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:close'
focus-mode='sloppy'
num-workspaces=5

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=true
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='fit-width'
window-ratio=(0.82650736801080493, 0.71268217938210454)

[org/gnome/file-roller/dialogs/extract]
height=768
recreate-folders=true
skip-newer=false
width=1000

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=300
sort-method='name'
sort-type='ascending'
window-size=(-1, -1)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=66
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/meld/window-state]
height=301
width=534

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Alt><Super>Left']
toggle-tiled-right=['<Alt><Super>Right']

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=false

[org/gnome/portal/filechooser/brave-browser]
last-folder-path='/home/ismail/Downloads'

[org/gnome/portal/filechooser/code]
last-folder-path='/home/ismail/Documents/Obsidian'

[org/gnome/portal/filechooser/cursor-cursor]
last-folder-path='/mnt/windows/Linux/files/Next/autovendr'

[org/gnome/portal/filechooser/cursor]
last-folder-path='/mnt/windows/Linux/files/Next'

[org/gnome/portal/filechooser/obsidian]
last-folder-path='/home/ismail/Documents/Obsidian'

[org/gnome/portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/ismail/Downloads'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/ismail/Downloads'

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Control><Super>c']
control-center=['<Shift><Control>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
home=['<Super>f']
search=['<Control><Super>s']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>e'
command='code'
name='Code'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='kitty fish'
name='Konsole'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>t'
command='telegram-desktop'
name='Telegram'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>g'
command='dialect'
name='Translator'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
disabled-extensions=['dock-from-dash@fthx', 'gtk4-ding@smedius.gitlab.com']
enabled-extensions=['athan@goodm4ven', 'clipboard-indicator@tudmotu.com', 'hide-keyboard-layout@sitnik.ru', 'notification-position@drugo.dev', 'spotify-controls@Sonath21', 'appmenu-is-back@fthx', 'dash-to-panel@jderose9.github.com', 'gtktitlebar@velitasali.github.io', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'topiconsfix@aleskva@devnullmail.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'brave-browser.desktop', 'code.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='48.1'

[org/gnome/shell/extensions/athan]
auto-location=false
latitude=35.18994
longitude=-0.63090000000000002
time-format-12=false

[org/gnome/shell/extensions/clipboard-indicator]
private-mode-binding=['<Control>F8']
toggle-menu=['<Super>v']

[org/gnome/shell/extensions/dash-to-panel]
animate-app-switch=true
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': -11, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.3400000000000001, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=4
appicon-style='NORMAL'
desktop-line-custom-color='rgb(46,194,126)'
desktop-line-use-custom-color=true
dot-position='BOTTOM'
dot-style-focused='SEGMENTED'
dot-style-unfocused='DOTS'
extension-version=68
global-border-radius=5
group-apps=true
highlight-appicon-hover-background-color='rgb(38,162,105)'
highlight-appicon-hover-border-radius=12
highlight-appicon-pressed-background-color='rgb(143,240,164)'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-key-toggle=['<Super>z']
intellihide-key-toggle-text='<Super>z'
isolate-monitors=true
isolate-workspaces=true
multi-monitors=true
overview-click-to-exit=false
panel-anchors='{"ACR-LEP0C0674045":"MIDDLE","HWP-CNN40117QC":"MIDDLE"}'
panel-element-positions='{"ACR-LEP0C0674045":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"activitiesButton","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"HWP-CNN40117QC":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"activitiesButton","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"ACR-LEP0C0674045":100,"HWP-CNN40117QC":100}'
panel-positions='{"ACR-LEP0C0674045":"BOTTOM","HWP-CNN40117QC":"BOTTOM"}'
panel-sizes='{"ACR-LEP0C0674045":32,"HWP-CNN40117QC":32}'
prefs-opened=false
primary-monitor='ACR-LEP0C0674045'
progress-show-count=false
secondarymenu-contains-showdetails=false
show-apps-icon-file=''
stockgs-force-hotcorner=true
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=true
trans-bg-color='#26a269'
trans-gradient-bottom-color='#000000'
trans-gradient-top-color='#1a5fb4'
trans-panel-opacity=0.14999999999999999
trans-use-custom-bg=true
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
window-preview-title-position='TOP'

[org/gnome/shell/extensions/user-theme]
name='Marble-green-dark'

[org/gnome/shell/keybindings]
show-screenshot-ui=['<Super>s']
toggle-message-tray=['<Control><Super>v']
toggle-quick-settings=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Sidi Bel Abbes', 'DAAY', true, [(0.60970167954558818, -0.007563087607544588)], [(0.61424923963141453, -0.011194349836073909)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1746261288
first-run=false
flatpak-purge-timestamp=int64 1746236009

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.78431373834609985, 0.78431373834609985, 0.78431373834609985, 0.20000000298023224), (0.93333333730697632, 0.93333333730697632, 0.92549020051956177, 0.10000000149011612), (0.93333333730697632, 0.93333333730697632, 0.92549020051956177, 0.18000000715255737)]
selected-color=(true, 0.56078433990478516, 0.94117647409439087, 0.64313727617263794, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(867, 372)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=219
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(56, 50)
window-size=(1048, 625)
